NEXT_PUBLIC_API_ENDPOINT=https://gh-manager-backend-ppqmmr3pra-ey.a.run.app
GITHUB_CLIENT_ID=c46adb28fb31b483b25f
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID&scope=repo
