NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
GITHUB_CLIENT_ID=c46adb28fb31b483b25f
AUTH_CALLBACK=http://localhost:3000/auth/callback
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID&scope=repo&redirect_uri=$AUTH_CALLBACK
